{% extends "base_bootstrap.html" %}
{% block navbar %}
{% load app_tags %}
<nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">{{ settings.APP_NAME }}</a>
        </div>
        <ul class="nav navbar-nav">
            {% url 'colls' as colls %}
            <li {% if request.get_full_path == colls %}class="active" {% endif %}>
                <a href="{% url 'colls:all' %}">Homepage</a></li>
                {% if user.is_authenticated %}
                <li {% if request.get_full_path == colls %}class="active" {% endif %}>
                    <a href="{% url 'colls:my_fav' %}">Favorite</a></li>
                {% endif %}
        </ul>
        <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
            <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <img style="width: 25px;" src="{{ user|gravatar:60 }}" /><b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="{% url 'logout' %}?next={% url 'colls:all' %}">Logout</a></li>
                </ul>
            </li>
            {% else %}
            <li>
                <a href="{% url 'login' %}?next={% url 'colls:all' %}">Login</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>
{% endblock %}