<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <!-- Edit dj4e-samples/settings.py and add APP_NAME = 'DJ4E Samples' or similar -->
    <!-- <title>{% block title %}{{ settings.APP_NAME }}{% endblock %}</title> -->
    <title>Explore Eastern Asian History</title>
    
    <meta name="dj4e" content="90ecce8d5dad4396f681182cb470872c">
    <meta name="dj4e-code" content="42161650076586">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css"
        crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">

    <meta name="dj4e-version" content="2021-02-08">
    <!-- from Explore Asian History -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block mycss %} {% endblock mycss %}
    {% block head %} {% endblock %}

</head>

<body>
    <div>
        {% block navbar %} {% endblock %}
        {% block welcome %} {% endblock %}
        {% block content %}
        {% endblock %}
    </div>
    {% block footer %} {% endblock %}
</body>

</html>